{
  "name": "shipyard-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "start:prod": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bullmq": "^5.66.5",
    "dockerode": "^4.0.9",
    "dotenv": "^17.2.3",
    "execa": "^9.6.1",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "prisma": "^7.2.0",
    "simple-git": "^3.30.0",
    "winston": "^3.19.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/dockerode": "^4.0.1",
    "@types/express": "^5.0.6",
    "@types/ioredis": "^4.28.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.0.9",
    "@types/winston": "^2.4.4",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
